.container-product-front {
	position: relative;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
	background-color: #f5f5f5;
	padding: 40px;
	margin: 0;
}

.content-product-front {
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
}

.button-add-to-card {
	width: 45px;
	height: 45px;
	border: none;
	outline: 0px;
	position: relative;
	top: 15px;
	left: 11px;
	background-color: #ffd700;
	padding: 10px;
	border-radius: 2px;
	cursor: pointer;
}

.button-add-to-card:hover {
	transform: scale(1.2);
	outline: none;
}

.button-add-to-card:active {
	transform: translateY(10px);
	-moz-box-shadow: 0px 5px 10px -10px rgba(0, 0, 0, 0.57);
	-webkit-box-shadow: 0px 5px 10px -10px rgba(0, 0, 0, 0.57);
}

.card-product-shadow {
	-webkit-box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.57);
	-moz-box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.57);
}

.card-product-shadow:hover {
	-webkit-box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.57);
	-moz-box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.57);
	transform: scale(1.02);
}

.nameProductOnCard {
	font-size: 16px;
	font-weight: 400;
}

.priceProductOnCard {
	font-size: 13px;
	font-weight: 400;
	margin: 0;
}

.container-grid-discount {
	display: grid;
	grid-template-columns: auto 1fr;
}

.discountTHB {
	font-size: 9px;
	color: gray;
	font-weight: 400;
	text-decoration: line-through;
}

.discountPercent {
	padding-left: 10px;
	font-size: 9px;
	color: gray;
	font-weight: 400;
}
